{"name":"مدرسة ملتقى المعارف للتعليم الأساسي (١–٦)","short_name":"ملتقى المعارف","start_url":"./","scope":"./","display":"standalone","background_color":"#fbf8f1","theme_color":"#10203c","lang":"ar","dir":"rtl","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}