{
  "name": "مدرسة ملتقى المعارف للتعليم الأساسي (١–٦)",
  "short_name": "ملتقى المعارف",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#10203c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "school-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
